MainWindow.xaml

<Controls:MetroWindow  x:Class="FluCreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluCreate"
        mc:Ignorable="d"
        Loaded="InitWin" 
        Title="宇航流感数据文件生成系统" Height="450" Width="600" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontFamily="黑体" FontSize="14">
            <MenuItem  Header="运行" Click="MenuItem_Click">
                <MenuItem Header="启动" Click="StartApp" x:Name="startMenu"/>
                <MenuItem Header="停止" IsEnabled="False" Click="StopApp" x:Name="stopMenu"/>
                <MenuItem Header="退出" Click="ExitApp"/>
            </MenuItem>
            <MenuItem  Header="配置">
                <MenuItem Header="数据库连接参数" Click="OpenSetSqlParam"/>
                <MenuItem Header="定时文件生成" Click="OpenSetFluParam"/>
                <MenuItem Header="启动设置" Click="OpenSetStartParam"/>
            </MenuItem>
            <MenuItem  Header="帮助">
                <MenuItem Header="查看日记" Click="OpenLog"/>
                <MenuItem Header="DeBug关闭" Click="CloseLog" x:Name="logMenu"/>
                <MenuItem Header="关于我们" Click="OpenAbout"/>
            </MenuItem>
        </Menu>
       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0 5">
                <Label Content="HQMS数据生成目录:" Width="125"></Label>
                <TextBox x:Name="hqmsPath" Width="400" Margin="5 0" IsEnabled="False" Text="{Binding HqmsPath,Mode=TwoWay}"/>
                <Button Content="..." Click="OpenHQMSFile"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5">
                <Label Content="流感数据生成目录:" Width="125"></Label>
                <TextBox x:Name="fluPath" Width="400" Margin="5 0" IsEnabled="False" Text="{Binding FluPath,Mode=TwoWay}"/>
                <Button Content="..." Click="OpenFluFile"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5">
                <Label Content="流感数据备份目录:" Width="125"></Label>
                <TextBox x:Name="backUpPath" Width="400" Margin="5 0" IsEnabled="False" Text="{Binding BackUpPath,Mode=TwoWay}"/>
                <Button Content="..." Click="OpenBackUpFile"/>
            </StackPanel>
            <Border BorderBrush="#33333333"  BorderThickness="1" Grid.Row="3"  Margin="0 5">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="5 5">
                        <TextBlock  Text="起始日期" VerticalAlignment="Center"/>
                        <DatePicker x:Name="startTime"  Margin="5 0" SelectedDateFormat="Short" SelectedDate="{Binding StartTime,Mode=TwoWay}"/>
                        <TextBlock Text="结束日期" VerticalAlignment="Center"/>
                        <DatePicker x:Name="endTime" Margin="5 0" SelectedDateFormat="Short" SelectedDate="{Binding EndTime,Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="---记录生成---" Margin="5 0"/>
                    
                    <WrapPanel Margin="5 5">
                        <!--<Button Content="病案首页" Click="CreateBASY" />-->
                        <Button Content="门诊和在院流感" Margin="5 0" Click="CreateMZZYFlu"/>
                        <Button Content="出院小结" Margin="5 0" Click="CreateCYXJ"/>
                        <Button Content="死亡记录" Margin="5 0" Click="CreateSWJL"/>
                        <Button Content="出院流感病历" Margin="5 0" Click="CreateCYLGBL"/>
                        <Button Content="检验记录" Margin="5 0" Click="CreateJYJL"/>
                        <Button Content="用药记录" Click="CreateYYJL"/>
                    </WrapPanel>
            </StackPanel>
            </Border>
            <TextBox IsReadOnly="True" x:Name="log" Grid.Row="4" Padding="5"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible">
               
            </TextBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
