dialog/TaskDialog.xaml

<Controls:MetroWindow x:Class="FluCreate.dialog.TaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluCreate.dialog"
        mc:Ignorable="d"
        Loaded="InitWin"
                      x:Name="win"
        Title="定时执行" Height="auto" Width="auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="开始时间" VerticalAlignment="Center"/>
            <DatePicker x:Name="startTime" Margin="10 0 0 0" SelectedDateFormat="Long" SelectedDate="{Binding StartTime,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="5">
            <TextBlock Text="执行周期" VerticalAlignment="Center"/>
            <TextBox x:Name="tbCron"  Margin="10 0 0 0" Width="140" Text="{Binding Cron,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2">
            <TextBlock Text="执行项目"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <CheckBox x:Name="cbMzhzy" Content="门诊和在院流感" IsChecked="{Binding Mzhzy,Mode=TwoWay}"/>
                <CheckBox x:Name="cbCyxj" Content="出院小结" Margin="15 0" IsChecked="{Binding Cyxj,Mode=TwoWay}"/>
                <CheckBox x:Name="cbSwjl" Content="死亡记录" Margin="15 0" IsChecked="{Binding Swjl,Mode=TwoWay}"/>
                <CheckBox x:Name="cbCylgba" Content="出院流感病历" Margin="15 0" IsChecked="{Binding Cylgba,Mode=TwoWay}"/>
                <CheckBox x:Name="cbJyjl" Content="检验记录" Margin="15 0" IsChecked="{Binding Jyjl,Mode=TwoWay}"/>
                <CheckBox x:Name="cbYyjl" Content="用药记录"  IsChecked="{Binding Yyjl,Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal" Margin="5 10">
            <Button Content="确定" Margin="0 0 10 0" Width="120" Click="Save_Button_Click"/>
            <Button Content="取消" Width="120" Click="Close_Button_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
